# onlinestore

./: README.md  build.gradle  settings.gradle
.github/workflows/: push.yml
features/home-api/: build.gradle
features/home-api/src/main/java/: module-info.java
features/home-api/src/main/java/com/github/jeremyrempel/onlinestore/home/api/: HomeController.java  HomeItemApi.java  HomeService.java
features/home-data/src/main/java/: module-info.java
features/home-data/src/main/java/com/github/jeremyrempel/onlinestore/home/data/: HomeItemData.java  HomeRepository.java  InitDb.java
libraries/mylib/: build.gradle
libraries/mylib/src/main/java/com/github/jeremyrempel/onlinestore/mylib/: Greeter.java
src/main/java/: module-info.java
src/main/java/com/github/jeremyrempel/onlinestore/: OnlineStoreApplication.java
src/main/resources/: application.properties
src/test/java/com/github/jeremyrempel/onlinestore/: OnlinestoreApplicationTests.java
