plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.jeremyrempel.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // both mongo and h2 are on classpath
//        runtimeOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'
        runtimeOnly 'com.h2database:h2'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'javax.inject:javax.inject:1'

        // java 1.6 dependency
        // https://github.com/ReactiveX/RxJava/blob/24df131ecc012aa0591b9123b79a1f0f6a14a4f9/build.gradle#L48
        implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

dependencies {
    implementation project(':features:home-api')
}

tasks.named('test') {
    useJUnitPlatform()
}
